{
  "name": "iitgaa-verify-agent",
  "version": "1.0.0",
  "description": "Verifies if a person graduated from IIT Guwahati",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
